

VITE_SUPABASE_URL= https://lbyenpzdbdkzkebncgxb.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieWVucHpkYmRremtlYm5jZ3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDAxNTgsImV4cCI6MjA1MTIxNjE1OH0.0LuyYogst0LrDgFN2431kG_57-7NR1szCkaIwn8DFBo

